PORT=3000
MongoDb_URI=mongodb+srv://faisaljawed:<password>@cluster0.ut34s.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chaiaurcode,
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chaiorBakend,
REFRESH_TOKEN_EXPIRY=1d
CLOUDINARY_NAME=ChaiorCode,
CLOUDINARY_API=Api
CLOUNDINARY_API_SECRET=codeaurchai