PORT=3000
MongoDb_URI=mongodb+srv://faisaljawed:<password>@cluster0.ut34s.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Chai-aur-Code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Cahi-aur-Backend
REFRESH_TOKEN_EXPIRY=10d